<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap"
      rel="stylesheet"
    />
    <title>Shopping App</title>
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../Homefolder/style.css" />
    <link rel="stylesheet" href="../CheckoutFolder/Checkout.css" />
  </head>
  <body>
    <header>
      <nav id="topbar">
        <div id="left-menu">
          <div id="logo">
            <a href="/Homefolder/HomePage.html"><span>Shop</span>lane</a>
          </div>
          <a href="../Homefolder/HomePage.html#clothing-session">Clothing</a>
          <a href="../Homefolder/HomePage.html# Accessories">Accessories</a>
        </div>
        <div id="search-wrapper">
          <i class="fas fa-search"></i>
          <input
            id="search-box"
            type="text"
            name="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div id="right-menu">
          <div id="cart-wrapper">
            <p id="cart-count">0</p>
            <a href="../CheckoutFolder/Checkoutpage.html"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </div>
          <img src="../Azra_pic.png.jpg" />
        </div>
      </nav>
    </header>
    <main>
      <section id="main-section">
        <h1 id="main-heading">Checkout</h1>

        <div id="content-wrapper">
          <div id="card-list">
            <h3 class="section-heading">
              Total Items: <span id="item-count">0</span>
            </h3>
          </div>

          <div>
            <h3 class="section-heading">Total Amount</h3>
            <p>Amount: Rs<span id="total-amount">0</span></p>

            <button
              id="btn-place-order"
              href="http://127.0.0.1:5500/OrderConfirmFolder/OrderConfermationpage.html"
            >
              Place Order
            </button>
          </div>
        </div>
      </section>
    </main>
    <img
      id="edyoda-projects-logo"
      src="../edyoda image.png"
      alt="EdYoda Projects Logo"
    />
    <footer>
      <div>
        <p class="footer-heading">Online Store</p>
        <a href="/" class="footer-link">Men Clothing</a>
        <a href="/" class="footer-link">Women Clothing</a>
        <a href="/" class="footer-link">Men Accessories</a>
        <a href="/" class="footer-link">Women Accessories</a>
      </div>
      <div>
        <p class="footer-heading">Helpful Links</p>
        <a href="/" class="footer-link">Home</a>
        <a href="/" class="footer-link">About</a>
        <a href="/" class="footer-link">Contact</a>
      </div>
      <div>
        <p class="footer-heading">Partners</p>
        <a href="/" class="footer-link">Zara</a>
        <a href="/" class="footer-link">Pantaloons</a>
        <a href="/" class="footer-link">Levis</a>
        <a href="/" class="footer-link">UCB</a>
        <a href="/" class="footer-link">+ Many More</a>
      </div>
      <div>
        <p class="footer-heading">Address</p>
        <p href="/" class="footer-link">Building 101</p>
        <p href="/" class="footer-link">Central Avenue</p>
        <p href="/" class="footer-link">LA - 902722</p>
        <p href="/" class="footer-link">United States</p>
      </div>
    </footer>
    <script src="../Homefolder/index.js"></script>
    <script src="../CheckoutFolder/CheckOut.js"></script>
  </body>
</html>
