<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap"
      rel="stylesheet"
    />
    <title>Shopping App</title>
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="/base.css" /> -->
    <link rel="stylesheet" href="Productdetail.css" />
    <link rel="stylesheet" href="../Homefolder/style.css" />
  </head>
  <body>
    <header>
      <nav id="topbar">
        <div id="left-menu">
          <div id="logo">
            <a href="../Homefolder/HomePage.html"><span>Shop</span>lane</a>
          </div>
          <a href="../Homefolder/HomePage.html">Clothing</a>
          <a href="../Homefolder/HomePage.html">Accessories</a>
        </div>
        <div id="search-wrapper">
          <i class="fas fa-search"></i>
          <input
            id="search-box"
            type="text"
            name="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div id="right-menu">
          <div id="cart-wrapper">
            <p id="cart-count">0</p>
            <a href="../CheckoutFolder/Checkoutpage.html"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </div>
          <img src="../Azra_pic.png.jpg" style="width: 80px" />
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="product-wrapper">
          <div id="product-image">
            <div class="image-wrapper">
              <img
                id="product-preview"
                src="/ProductDetailFolder/image_container.png"
              />
            </div>
          </div>
          <div id="product-details">
            <h3 id="product-title">Product Title</h3>
            <h1 id="product-brand">Product Brand</h1>
            <h4 class="section-heading">
              Price: Rs
              <p id="product-price">XXXX</p>
            </h4>
            <h4 class="section-heading">Description</h4>
            <p id="description">Product Description</p>
            <h4 class="section-heading">Product Preview</h4>
            <div id="product-images">
              <!-- <img src="./image_container.png" /> -->
            </div>

            <button id="btn-add-to-cart">Add to Cart</button>
          </div>
        </div>
      </section>
    </main>
    <img
      id="edyoda-projects-logo"
      src="../edyoda image.png"
      alt="EdYoda Projects Logo"
    />
    <footer>
      <div>
        <p class="footer-heading">Online Store</p>
        <a href="/" class="footer-link">Men Clothing</a>
        <a href="/" class="footer-link">Women Clothing</a>
        <a href="/" class="footer-link">Men Accessories</a>
        <a href="/" class="footer-link">Women Accessories</a>
      </div>
      <div>
        <p class="footer-heading">Helpful Links</p>
        <a href="/" class="footer-link">Home</a>
        <a href="/" class="footer-link">About</a>
        <a href="/" class="footer-link">Contact</a>
      </div>
      <div>
        <p class="footer-heading">Partners</p>
        <a href="/" class="footer-link">Zara</a>
        <a href="/" class="footer-link">Pantaloons</a>
        <a href="/" class="footer-link">Levis</a>
        <a href="/" class="footer-link">UCB</a>
        <a href="/" class="footer-link">+ Many More</a>
      </div>
      <div>
        <p class="footer-heading">Address</p>
        <p href="/" class="footer-link">Building 101</p>
        <p href="/" class="footer-link">Central Avenue</p>
        <p href="/" class="footer-link">LA - 902722</p>
        <p href="/" class="footer-link">United States</p>
      </div>
    </footer>
    <!-- <script src="../Homefolder/index.js"></script> -->
    <script src="./Productdetail.js"></script>
    <!-- <script src="./code.jquery.com_jquery-3.4.1.min.js"></script> -->
    <!-- <script src="/code.jquery.com_jquery-3.7.0.min.js"></script> -->
  </body>
</html>
